version: "3.8"

services:
  # This is example nginx
  nginx-example:
    container_name: nginx-example
    image: nginx:latest

  # This is example mongo
  mongo-example:
    container_name: mongo-example
    image: mongo:latest
